{
  "name": "glhd/laravel-package-template",
  "description": "",
  "keywords": [
    "laravel"
  ],
  "authors": [
    {
      "name": "Chris Morrell",
      "homepage": "http://www.cmorrell.com"
    }
  ],
  "type": "library",
  "license": "MIT",
  "require": {
    "illuminate/support": "^10|^11|dev-master",
    "ext-json": "*"
  },
  "require-dev": {
    "orchestra/testbench": "^8|^9|10.x-dev|dev-master",
    "friendsofphp/php-cs-fixer": "^3.34",
    "mockery/mockery": "^1.6",
    "phpunit/phpunit": "^10.5"
  },
  "autoload": {
    "psr-4": {
      "Glhd\\LaravelPackageTemplate\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php"
    ],
    "psr-4": {
      "Glhd\\LaravelPackageTemplate\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "fix-style": "vendor/bin/php-cs-fixer fix",
    "check-style": "vendor/bin/php-cs-fixer fix --diff --dry-run"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Glhd\\LaravelPackageTemplate\\Support\\LaravelPackageTemplateServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
